[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sample.blg'
[47] biber:340> INFO - === Tue Mar 24, 2026, 14:02:11
[56] Biber.pm:419> INFO - Reading 'sample.bcf'
[93] Biber.pm:976> INFO - Using all citekeys in bib section 0
[100] Biber.pm:4419> INFO - Processing section 0
[106] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[106] bibtex.pm:1713> INFO - LaTeX decoding ...
[109] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[156] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[156] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[156] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[158] bbl.pm:660> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[160] bbl.pm:763> INFO - Output to sample.bbl
[160] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_rSTb/4f254e11deca8776044b2c0962cb1230_507468.utf8, line 25, warning: 378 characters of junk seen at toplevel
[160] Biber.pm:133> INFO - WARNINGS: 1
