[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'sample.blg'
[48] biber:340> INFO - === Tue Mar 24, 2026, 00:12:04
[57] Biber.pm:419> INFO - Reading 'sample.bcf'
[94] Biber.pm:976> INFO - Using all citekeys in bib section 0
[101] Biber.pm:4419> INFO - Processing section 0
[107] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[110] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[158] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[158] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[158] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[160] bbl.pm:660> INFO - Writing 'sample.bbl' with encoding 'UTF-8'
[162] bbl.pm:763> INFO - Output to sample.bbl
[162] Biber.pm:131> WARN - BibTeX subsystem: /tmp/biber_tmp_aqCM/4f254e11deca8776044b2c0962cb1230_357983.utf8, line 25, warning: 378 characters of junk seen at toplevel
[162] Biber.pm:133> INFO - WARNINGS: 1
